Dashboard/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Dashboard.Styles">

    <Color x:Key="BackgroudLight">#efefef</Color>
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroudLight}"/>

    <Color x:Key="BackgroudVeryLight">#fafafa</Color>
    <SolidColorBrush x:Key="BackgroundVeryLightBrush" Color="{StaticResource BackgroudVeryLight}"/>

    <Color x:Key="ForegroudMain">#686868</Color>
    <SolidColorBrush x:Key="ForegroundMainBrush" Color="{StaticResource ForegroudMain}"/>

    <Color x:Key="ForegroudVeryDark">#000000</Color>
    <SolidColorBrush x:Key="ForegroundVeryDarkBrush" Color="{StaticResource ForegroudVeryDark}"/>

    <Color x:Key="ForegroudLight">#ffffff</Color>
    <SolidColorBrush x:Key="ForegroudLightBrush" Color="{StaticResource ForegroudLight}"/>

    <Color x:Key="ForegroudDark">#bdbdbd</Color>
    <SolidColorBrush x:Key="ForegroudDarkBrush" Color="{StaticResource ForegroudDark}"/>

    <Color x:Key="WordBlue">#3099c5</Color>
    <SolidColorBrush x:Key="WordBlueBrush" Color="{StaticResource WordBlue}"/>

    <Color x:Key="WordOrange">#ffa800</Color>
    <SolidColorBrush x:Key="WordOrangeBrush" Color="{StaticResource WordOrange}"/>

    <Color x:Key="WordRed">#ff4747</Color>
    <SolidColorBrush x:Key="WordRedBrush" Color="{StaticResource WordRed}"/>

    <Color x:Key="WordGreen">#00c541</Color>
    <SolidColorBrush x:Key="WordGreenBrush" Color="{StaticResource WordGreen}"/>
    
    
</ResourceDictionary>