Dashboard/Pages/ControlPage.xaml

<Page x:Class="Dashboard.ControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dashboard"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ControlPage">

    <Grid>
        <StackPanel >
            <Button Margin="10 200 10 10" Background="#FF8522BD" BorderBrush="#FF8522BD">
                <Grid Width="150">
                    <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Center" Text="PERFIL" FontFamily="Champagne &amp; Limousines"/>
                </Grid>
            </Button>
            <Button Margin="10 10 10 10" Background="#FF8522BD" BorderBrush="#FF8522BD">
                <Grid Width="150">
                    <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Center" Text="PERFIL" FontFamily="Champagne &amp; Limousines"/>
                </Grid>
            </Button>
            <Button Margin="10 10 10 100" Background="#FF8522BD" BorderBrush="#FF8522BD">
                <Grid Width="150">
                    <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Center" Text="PERFIL" FontFamily="Champagne &amp; Limousines"/>
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</Page>
