Dashboard/Pages/LocationPage.xaml

<local:BasePageWithoutAnimation x:TypeArguments="local:LocationViewModel" x:Class="Dashboard.LocationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dashboard"
      xmlns:oxy="http://oxyplot.org/wpf"
      mc:Ignorable="d" 
      x:Name="Page"
      d:DesignHeight="700" d:DesignWidth="700"
      Title="Chat">

    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" 
                    Background="Transparent"
                    CornerRadius="10"
                    Width="200"
                    Margin="5 20 5 20"
                    >
                <StackPanel>
                    <Button Style="{StaticResource ControlTestButton}" 
                            Margin="0 150 0 0"
                            Command="{Binding DevicesCommand}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontFamily="{StaticResource FontAwesome}"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Text="&#xf10a;"/>
                            <TextBlock Grid.Column="1" 
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource LatoRegular}"
                                       Text=" Devices"/>
                        </Grid>
                    </Button>
                    <Button Style="{StaticResource ControlTestButton}" 
                            Margin="0 20 0 0"
                            Command="{Binding SettingsCommand}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontFamily="{StaticResource FontAwesome}"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Text="&#xf013;"/>
                            <TextBlock Grid.Column="1" 
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource LatoRegular}"
                                       Text=" Settings"/>
                        </Grid>
                    </Button>
                    <Button Style="{StaticResource ControlTestButton}" 
                            Margin="0 20 0 0"
                            Command="{Binding LocationCommand}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontFamily="{StaticResource FontAwesome}"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Text="&#xf041;"/>
                            <TextBlock Grid.Column="1" 
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource LatoRegular}"
                                       Text=" Location"/>
                        </Grid>
                    </Button>
                </StackPanel>
            </Border>
            <Border Grid.Column="1" Background="Transparent">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Column="0" Background="Green"/>
                    <Border Grid.Column="0" Grid.Row="1" Background="Green"/>
                    <Border Grid.Column="1"
                            Background="{StaticResource ForegroundLightBrush}"
                            BorderThickness="2"
                            BorderBrush="{StaticResource ForegroundVeryDarkBrush}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <DatePicker DisplayDateStart="{Binding DateStart}" DisplayDateEnd="{Binding DateEnd}"/>
                            <DatePicker Grid.Row="1"/>
                        </Grid>
                        
                        


                    </Border>
                    <oxy:Plot Grid.Column="1" Grid.Row="1" Title="{Binding Title}" >
                        <oxy:Plot.Axes>
                            <oxy:LinearAxis Position="Bottom"/>
                        </oxy:Plot.Axes>
                        <oxy:Plot.Series>
                            <oxy:LineSeries  ItemsSource="{Binding Points}"/>
                        </oxy:Plot.Series>
                    </oxy:Plot>
                </Grid>
                
            </Border>

        </Grid>
        
    </Border>
</local:BasePageWithoutAnimation>
