Dashboard/Pages/LocationPage.xaml

<local:BasePageWithoutAnimation x:TypeArguments="local:LocationViewModel" x:Class="Dashboard.LocationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dashboard"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"                          
      mc:Ignorable="d" 
      x:Name="Page"
      d:DesignHeight="700" d:DesignWidth="700"
      Title="Chat">

    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" 
                    Background="Transparent"
                    CornerRadius="10"
                    Width="200"
                    Margin="5 20 5 20"
                    >
                <StackPanel>
                    <Button Style="{StaticResource ControlTestButton}" 
                            Margin="0 150 0 0"
                            Command="{Binding DevicesCommand}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontFamily="{StaticResource FontAwesome}"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Text="&#xf10a;"/>
                            <TextBlock Grid.Column="1" 
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource LatoRegular}"
                                       Text=" Devices"/>
                        </Grid>
                    </Button>
                    <Button Style="{StaticResource ControlTestButton}" 
                            Margin="0 20 0 0"
                            Command="{Binding SettingsCommand}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontFamily="{StaticResource FontAwesome}"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Text="&#xf013;"/>
                            <TextBlock Grid.Column="1" 
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource LatoRegular}"
                                       Text=" Settings"/>
                        </Grid>
                    </Button>
                    <Button Style="{StaticResource ControlTestButton}" 
                            Margin="0 20 0 0"
                            Command="{Binding LocationCommand}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontFamily="{StaticResource FontAwesome}"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Text="&#xf201;"/>
                            <TextBlock Grid.Column="1" 
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource LatoRegular}"
                                       Text=" Data"/>
                        </Grid>
                    </Button>
                </StackPanel>
            </Border>
            <Border Grid.Column="1" Background="Transparent">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Column="0" Background="Green"/>
                    <Border Grid.Column="0" Grid.Row="1" Background="Green"/>
                    <Border Grid.Column="1"
                            Background="{StaticResource ForegroundLightBrush}"
                            BorderThickness="2"
                            BorderBrush="{StaticResource ForegroundVeryDarkBrush}" Margin="0.2,0,-0.4,0">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                <ComboBox Name="comboBoxLocationDevices" 
                                          HorizontalAlignment="Center"  
                                          Margin="20" 
                                          VerticalAlignment="Top" 
                                          Width="160"
                                          ItemsSource="{Binding Items}" 
                                          SelectedValue="{Binding ItemSelected}"/>
                                <DatePicker Grid.Column="0"
                                        DisplayDateStart="{Binding DateStart}" 
                                        DisplayDateEnd="{Binding DateEnd}"
                                        SelectedDate="{Binding DateSelected}"
                                        VerticalAlignment="Center"
                                        Margin="20"/>    
                            </StackPanel>
                            
                            <Button Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource ControlTestButton}" 
                                    Width="160"
                                    Command="{Binding UpdateCommand}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock FontFamily="{StaticResource FontAwesome}"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Text="&#xf1c0;"/>
                                    <TextBlock Grid.Column="1" 
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource LatoRegular}"
                                       Text=" Update"/>
                                </Grid>
                            </Button>
                            
                        </Grid>
                    </Border>
                    <lvc:CartesianChart  Background="{StaticResource ForegroundLightBrush}" Grid.Column="1" Grid.Row="1" Series="{Binding Series}" LegendLocation="Right" >
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis LabelFormatter="{Binding Formatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <!--<lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Sales" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Month" Labels="{Binding Labels}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>-->
                    </lvc:CartesianChart>
                </Grid>
                
            </Border>

        </Grid>
        
    </Border>
</local:BasePageWithoutAnimation>
