Dashboard/Pages/LoginPage.xaml

<local:BasePage x:TypeArguments="local:LoginViewModel" x:Class="Dashboard.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dashboard"
      mc:Ignorable="d" 
      x:Name="Page"
      d:DesignHeight="700" d:DesignWidth="700"
      Title="LoginPage">

    <Border>
        <Grid >
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">
                    <!-- Login main content white box-->
                    <Border Background="{StaticResource ForegroundLightBrush}"
                            CornerRadius="10"
                            Padding="15 50 15 15"
                            Width="330"
                            Margin="50 50 50 50">
                        <StackPanel>
                            <!-- Sign up header-->
                            <TextBlock x:Name="UserTextBlock"    
                                   Text="RBZ Embedded Logics" 
                                   FontSize="{StaticResource FontSizeLarge}" 
                                   FontFamily="{StaticResource LatoRegular}"
                                   Foreground="{StaticResource WordBlueBrush}"/>
                            <!-- Sign up subtext -->
                            <TextBlock Text="It's about to get IoT"
                                   FontSize="{StaticResource FontSizeRegular}"
                                   Foreground="{StaticResource ForegroundDarkBrush}"
                                       Margin="0 0 0 20"/>

                            <!-- email-->
                            <TextBox Text="{Binding Username}" Tag="Username"/>
                            <!--password-->
                            <PasswordBox x:Name="PasswordText" Tag="Password" Margin="0 0 0 30"/>
                            <!-- next button-->
                            <Button Content="Login" 
                                    local:IsBusyProperty.Value="{Binding LoginIsRunning}"
                                    HorizontalAlignment="Center" 
                                    Command="{Binding LoginCommand}" 
                                    CommandParameter="{Binding ElementName=Page}"/>
                        </StackPanel>
                    </Border>
                    
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</local:BasePage>
