Dashboard/Pages/SettingsPage.xaml

<local:BasePageWithoutAnimation x:TypeArguments="local:SettingsViewModel" x:Class="Dashboard.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dashboard"
      mc:Ignorable="d" 
      x:Name="Page"
      d:DesignHeight="700" d:DesignWidth="700"
      Title="Chat">

    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" 
                    Background="Transparent"
                    CornerRadius="10"
                    Width="200"
                    Margin="5 20 5 20"
                    >
                <StackPanel>
                    <Button Style="{StaticResource ControlTestButton}" 
                            Margin="0 150 0 0"
                            Command="{Binding DevicesCommand}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontFamily="{StaticResource FontAwesome}"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Text="&#xf10a;"/>
                            <TextBlock Grid.Column="1" 
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource LatoRegular}"
                                       Text=" Devices"/>
                        </Grid>
                    </Button>
                    <Button Style="{StaticResource ControlTestButton}" 
                            Margin="0 20 0 0"
                            Command="{Binding SettingsCommand}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontFamily="{StaticResource FontAwesome}"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Text="&#xf013;"/>
                            <TextBlock Grid.Column="1" 
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource LatoRegular}"
                                       Text=" Settings"/>
                        </Grid>
                    </Button>
                    <Button Style="{StaticResource ControlTestButton}" 
                            Margin="0 20 0 0"
                            Command="{Binding LocationCommand}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontFamily="{StaticResource FontAwesome}"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Text="&#xf041;"/>
                            <TextBlock Grid.Column="1" 
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource LatoRegular}"
                                       Text=" Location"/>
                        </Grid>
                    </Button>
                </StackPanel>
            </Border>
            <Border Grid.Column="1"
                    Background="White"
                    >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Background="Green" />
                    <Border Grid.Column="1"
                        Background="Beige"
                        BorderBrush="{StaticResource ForegroundVeryDarkBrush}"
                        BorderThickness="1"
                        CornerRadius="5"
                        Width="500"
                        Height="200">

                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="75"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <TextBlock VerticalAlignment="Center" Margin="2" Grid.Column="0" Grid.Row="0" Text="Device: " FontFamily="{StaticResource LatoRegular}"/>
                            <TextBlock Margin="2" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Text="Start Time: " FontFamily="{StaticResource LatoRegular}"/>
                            <TextBlock Margin="2" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Text="Stop Time: " FontFamily="{StaticResource LatoRegular}"/>
                            <ComboBox Margin="2" Grid.Column="1" Grid.Row="0" />

                            <Grid Grid.Column="1" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" Margin="2" Text="Hour: " FontFamily="{StaticResource LatoRegular}"/>
                                <TextBox Text="{Binding StartTimeHour}" FontSize="{StaticResource FontSizeSmall}" Width="{Binding ActualWidth}" VerticalAlignment="Center" Margin="2.2,0,1.6,2.4" Grid.Column="1" x:Name="StartTimeTextBoxHour" FontFamily="{StaticResource LatoRegular}"/>
                                <TextBlock VerticalAlignment="Center" Margin="2" Grid.Column="2" Text="min: " FontFamily="{StaticResource LatoRegular}"/>
                                <TextBox Text="{Binding StartTimeMin}" FontSize="{StaticResource FontSizeSmall}" Width="{Binding ActualWidth}" VerticalAlignment="Center" Margin="2" Grid.Column="3" x:Name="StartTimeTextBoxMin" FontFamily="{StaticResource LatoRegular}"/>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" Margin="2" Text="Hour: " FontFamily="{StaticResource LatoRegular}"/>
                                <TextBox Text="{Binding StopTimeHour}" FontSize="{StaticResource FontSizeSmall}" Width="{Binding ActualWidth}" VerticalAlignment="Center" Margin="2" Grid.Column="1" x:Name="StopTimeTextBoxHour" FontFamily="{StaticResource LatoRegular}"/>
                                <TextBlock VerticalAlignment="Center" Margin="2" Grid.Column="2" Text="min: " FontFamily="{StaticResource LatoRegular}"/>
                                <TextBox  Text="{Binding StopTimeMin}" FontSize="{StaticResource FontSizeSmall}" Width="{Binding ActualWidth}" VerticalAlignment="Center" Margin="2" Grid.Column="3" x:Name="StopTimeTextBoxMin" FontFamily="{StaticResource LatoRegular}"/>
                            </Grid>
                            <TextBlock Margin="2"  Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Text="ForcePowerOFF: " FontFamily="{StaticResource LatoRegular}"/>
                            <TextBlock Margin="2" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Text="ForcePowerON: " FontFamily="{StaticResource LatoRegular}"/>
                            <TextBlock Margin="2" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Text="KeepAlive: " FontFamily="{StaticResource LatoRegular}"/>
                            <CheckBox IsChecked="{Binding PowerOFF}" Grid.Row="0" Grid.Column="4" x:Name="checkBoxForcePowerOff" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <CheckBox IsChecked="{Binding PowerON}" Grid.Row="1" Grid.Column="4" x:Name="checkBoxForcePowerN" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBox Text="{Binding KeepAlive}" FontSize="{StaticResource FontSizeSmall}" Grid.Row="2" Grid.Column="4" />
                            <Button Width="75" 
                                    Grid.Row="4" 
                                    Grid.Column="4" 
                                    Command="{Binding SendCommand}"
                                    HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ControlTestButton}">
                                <TextBlock Text="Send" HorizontalAlignment="Center"/>
                            </Button>
                        </Grid>


                    </Border>
                </Grid>

            </Border>

        </Grid>

    </Border>
</local:BasePageWithoutAnimation>
