Dashboard/Control/DeviceListItemControl.xaml

<UserControl x:Class="Dashboard.DeviceListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard"
             mc:Ignorable="d" 
             Height="60"
             d:DesignHeight="60" d:DesignWidth="500">
    <Grid d:DataContext="{x:Static local:DevicesListItemDesignModel.Instance}" Background="{StaticResource ForegroundLightBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Background="{Binding State, Converter={local:StringToStateColorConverter}}" Width="5"/>
        <Border Grid.Column="1" Padding="8">
            <Border Background="{StaticResource WordBlueBrush}"
                   Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                   CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                <TextBlock Text="&#xf1eb;"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="{StaticResource ForegroundLightBrush}"
                           FontFamily="{StaticResource FontAwesome}"
                           FontSize="{StaticResource FontSizeLarge}"/>
            </Border>
        </Border>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="IMEI: " 
                       Foreground="{StaticResource WordBlueBrush}"
                       FontFamily="{StaticResource LatoRegular}"
                       FontSize="{StaticResource FontSizeRegular}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="1"
                       Text="{Binding IMEI}"
                       Foreground="{StaticResource ForegroundVeryDarkBrush}"
                       FontFamily="{StaticResource LatoRegular}"
                       FontSize="{StaticResource FontSizeRegular}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="2"
                       Text=" State: " 
                       Foreground="{StaticResource WordBlueBrush}"
                       FontFamily="{StaticResource LatoRegular}"
                       FontSize="{StaticResource FontSizeRegular}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="3"
                       Text="{Binding State}"
                       Foreground="{StaticResource ForegroundVeryDarkBrush}"
                       FontFamily="{StaticResource LatoRegular}"
                       FontSize="{StaticResource FontSizeRegular}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="4"
                       Text=" Time: "
                       Foreground="{StaticResource WordBlueBrush}"
                       FontFamily="{StaticResource LatoRegular}"
                       FontSize="{StaticResource FontSizeRegular}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="5"
                       Text="{Binding Date}"
                       Foreground="{StaticResource ForegroundVeryDarkBrush}"
                       FontFamily="{StaticResource LatoRegular}"
                       FontSize="{StaticResource FontSizeRegular}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
