Dashboard/Views/MainWindow.xaml

<Window x:Class="Dashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboard"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        x:Name="AppWindow"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        MinHeight="{Binding WindowMinimumHeigth}"
        MinWidth="{Binding WindowMinimumWidth}"
        Title="MainWindow" 
        ResizeMode="CanMinimize"
        Height="600"
        Width="1024">

    <!--Height="{x:Static SystemParameters.PrimaryScreenHeight }" Width="{x:Static SystemParameters.PrimaryScreenWidth }" Margin="10 10 10 10" -->

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">
                            <!-- Main window outline -->
                            <Grid>
                                <!-- Opacity Mask for corners on grid  -->
                                <Border x:Name="Container"
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="{Binding WindowConerRadius, FallbackValue=10}"/>
                                <!-- Window border and dropshadow-->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" 
                                        Background="{Binding ForegroundLightBrush, FallbackValue=White}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                                    </Border.Effect>
                                </Border>

                                <!-- The Main window content -->
                                <Grid>

                                    <!-- Corner clipping -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}"/>
                                    </Grid.OpacityMask>
                                    <Grid.RowDefinitions>
                                        <!--Row Definition-->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}"/>
                                        <!-- Window Content -->
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <!--Title bar-->
                                    <Grid Grid.Column="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <!-- Icon -->
                                            <ColumnDefinition Width="Auto"/>
                                            <!-- Title -->
                                            <ColumnDefinition Width="*"/>
                                            <!-- Windows Button -->
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- Icon -->
                                        <Button Style="{StaticResource SystemIconButton}"   Command="{Binding MenuCommand}">

                                        </Button>

                                        <!-- Title Text -->
                                        <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="0">
                                            <StackPanel>
                                                <TextBlock FontFamily="{StaticResource LatoBold}" FontSize="{StaticResource FontSizeRegular}" Margin="0 0 0 -5">
                                                    <Run Text="D" Foreground="{StaticResource WordOrangeBrush}" /><Run Text="A" Foreground="{StaticResource WordBlueBrush}" /><Run Text="S" Foreground="{StaticResource WordRedBrush}" /><Run Text="H" Foreground="{StaticResource WordGreenBrush}" /><Run Text="B" Foreground="{StaticResource WordOrangeBrush}" /><Run Text="O" Foreground="{StaticResource WordBlueBrush}" /><Run Text="A" Foreground="{StaticResource WordRedBrush}" /><Run Text="R" Foreground="{StaticResource WordGreenBrush}" /><Run Text="D" Foreground="{StaticResource WordOrangeBrush}" />
                                                </TextBlock>
                                                <TextBlock Text="by Miguel" Foreground="{StaticResource ForegroudDarkBrush}" TextAlignment="Center"/>
                                            </StackPanel>
                                        </Viewbox>

                                        <!-- Window Buttons -->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button BorderBrush="Transparent" Background="Transparent" Command="{Binding LoginCommand}">
                                                <materialDesign:PackIcon Background="Transparent" Kind="Login" Height="40" Width="25" Foreground="#FF0959A8" />
                                            </Button>
                                            <Button BorderBrush="Transparent" Background="Transparent" Command="{Binding MinimizeCommand}">
                                                <materialDesign:PackIcon Background="Transparent" Kind="WindowMinimize" Height="40" Width="25" Foreground="#FF0959A8" />
                                            </Button>
                                            <Button BorderBrush="Transparent" Background="Transparent" Command="{Binding MaximizeCommand}">
                                                <materialDesign:PackIcon Background="Transparent" Kind="WindowMaximize" Height="40" Width="25" Foreground="#FF0959A8" />
                                            </Button>
                                            <Button BorderBrush="Transparent" Background="Transparent" Command="{Binding CloseCommand}">
                                                <materialDesign:PackIcon Background="Transparent" Kind="WindowClose" Height="40" Width="25" Foreground="#FF0959A8" />
                                            </Button>
                                        </StackPanel>

                                    </Grid>


                                    <Border Grid.Row="1" Height="Auto" BorderThickness="0 0.2 0 0" Margin="0,9.6,0,520" RenderTransformOrigin="0.5,0.5">
                                        <Border.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleY="-1"/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Border.RenderTransform>
                                        <!-- Underlying -->
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1, 0">
                                                <GradientStop Color="{StaticResource ForegroudLight}" Offset="0.0"/>
                                                <GradientStop Color="{StaticResource ForegroudMain}" Offset="0.5"/>
                                                <GradientStop Color="{StaticResource ForegroudLight}" Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                    </Border>

                                    <!-- Page Content -->
                                    <Border Grid.Row="1" Padding="{Binding InnerContentPadding}" Background="{StaticResource WordBlueBrush}">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="706.8"/>
            <ColumnDefinition Width="117.2"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="0,0,0,-0.4">

        </Grid>
        <Grid Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,-0.4">
            <Frame x:Name="MainFrame" Content="{Binding CurrentPage, Converter={local:ApplicationPageValueConverter}}" />
        </Grid>
        
            
        
    </Grid>



</Window>
