Dashboard/UserControl/LoginControl.xaml

<UserControl x:Class="Dashboard.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            TextBlock.TextAlignment="Center">
            <Border Background="{StaticResource ForegroudLightBrush}"
                    CornerRadius="10"
                    Padding="50 50 50 50"
                    Width="400"
                    Margin="50 50 50 0">
                <StackPanel>
                        
                    <!-- Sing up Header-->
                    <TextBlock Text="Sing Up"
                                FontSize="{StaticResource FontSizeLarge}"
                                FontFamily="{StaticResource LatoRegular}"
                                Foreground="{StaticResource WordBlueBrush}"/>
                    <!-- Sign up subtext-->
                    <TextBlock Text="It's about to get fun"
                                FontSize="{StaticResource FontSizeRegular}"
                                Foreground="{StaticResource ForegroudDarkBrush}"/>
                    <TextBlock />
                    <TextBlock />
                    <Button Content="Next" />
                </StackPanel>
            </Border>
        </StackPanel>    
    </Grid>
</UserControl>
